!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
hello	getenv.c	/^void hello()$/;"	f
helloworld	hello.c	/^void helloworld()$/;"	f
main	1.c	/^int main(int argc, char *argv[])$/;"	f
main	2.10.c	/^int main(int argc, char *argv[])$/;"	f
main	2.101.c	/^int main(int argc, char *argv[])$/;"	f
main	2.11.c	/^int main(int argc, char *argv[])$/;"	f
main	2.9.c	/^int main()$/;"	f
main	createfile.c	/^int main(int argc, char *argv[])$/;"	f
main	demo.c	/^int main(int argc, char *argv[])$/;"	f
main	fgets.c	/^int main(int argc, char *argv[])$/;"	f
main	filde.c	/^int main(int argc, char *argv[])$/;"	f
main	getenv.c	/^int main(int argc, char *argv[])$/;"	f
main	getopt.c	/^int main(int argc, char *argv[])$/;"	f
main	main.c	/^int main(int argc, char *argv[])$/;"	f
main	shiyan.c	/^int main(int argc, char *argv[])$/;"	f
main	test.c	/^int main(int argc, char *argv[])$/;"	f
main	wangshanf.c	/^int main(void)$/;"	f
main	write.c	/^int main(int argc, char *argv[])$/;"	f
